<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUIController">
   <top>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="32.0" text="Project 1" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <MenuBar prefHeight="32.0" prefWidth="750.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="101.0" text="Demonstration of basic operations on List, Stack and Queue" textAlignment="CENTER" />
         </children>
      </Pane>
   </top>
   <left>
      <Pane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="108.0" layoutY="40.0" text="List">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="100.0" layoutY="230.0" mnemonicParsing="false" text="Play" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="100.0" layoutY="230.0" mnemonicParsing="false" text="Play" />
            <Label layoutX="102.0" layoutY="40.0" text="Stack">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <right>
      <Pane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="100.0" layoutY="230.0" mnemonicParsing="false" text="Play" />
            <Label layoutX="96.0" layoutY="40.0" text="Queue">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </right>
</BorderPane>
